apiVersion: v1
kind: Pod
metadata:
  name: gitops-controller
  labels:
    app: gitops
    component: controller
spec:
  containers:
  - name: gitops-controller
    image: python:3.10-slim
    command: ["python", "-m", "http.server", "8080"]
    args: ["--bind", "0.0.0.0"]